<!DOCTYPE html>
<html>
<head>
	<title>Spell Bug</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<meta content-type="application/json" />
</head>
<body>
	<h1>GDG BBSR</h1>
	<h3>Spell Check</h3>
	<div id="result"></div>
	Add a new word
	<form>
		<input type="text" name="word" placeholder="New word" />
		<input type="submit" name="submit" value="Add to Dictionary" />
	</form>
	<br />
	<form name="userInput">
		<textarea cols="100" rows="10" name="sentence"></textarea>
		<input type="button" value="Submit" onclick="validate()" />
	</form>
</body>
</html>